Практическая работа №6/Задание №1/6 прак 1зад/MainWindow.xaml

<Window x:Class="_6_прак_1зад.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_прак_1зад"
        mc:Ignorable="d"
        Title="Пример 1" Height="260" Width="300"
WindowStartupLocation="CenterScreen"
FontFamily="Comic Sans MS"
WindowStyle="ToolWindow"
ResizeMode="NoResize">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Число А"
Grid.Row="0"
Grid.Column="0"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Margin="10,6,0,6" Height="18" Width="48" />
        <TextBlock Text="Число B"
Grid.Row="1"
Grid.Column="0"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Margin="10,6,0,6" Height="18" Width="47" />
        <TextBlock Text="Число C"
Grid.Row="2"
Grid.Column="0"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Margin="10,6,0,6" Height="18" Width="47" />
        <TextBlock x:Name="TextBlockAnswer"
Text="Ответ: "
Grid.Row="3"
Grid.Column="0"
Grid.ColumnSpan="2"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Margin="10" />
        <TextBox x:Name="TbNumberA"
Grid.Row="0"
Grid.Column="1"
VerticalContentAlignment="Center"
Padding="10 0"
BorderThickness="1" Height="24" VerticalAlignment="Top" Margin="0,6,20,0" />
        <TextBox x:Name="TbNumberB"
Grid.Row="1"
Grid.Column="1"
VerticalContentAlignment="Center"
Padding="10 0"
BorderThickness="1" Margin="0,6,0,0" HorizontalAlignment="Left" Width="208" />
        <TextBox x:Name="TbNumberC"
Grid.Row="2"
Grid.Column="1"
VerticalContentAlignment="Center"
Padding="10 0"
BorderThickness="1" Margin="0,6,20,0" />
        <StackPanel Grid.Row="4"
Orientation="Horizontal"
HorizontalAlignment="Center" Margin="62,0,60,0" Width="172" Grid.ColumnSpan="2" >
            <Button x:Name="BtnOK" Content="OK"
Width="80" Height="24" Margin="3"
Background="#FF3985B0"
Foreground="White"
Click= "BtnOK_Click"/>
            <Button x:Name="BtnCancel" Content="Cancel"
Width="80" Height="24" Margin="3"
Background="#FF3985B0"
Foreground="White"
Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>