Практическая работа №4/WpfApp24/WpfApp24/MainWindow.xaml

<Window x:Class="WpfApp24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp24"
        mc:Ignorable="d"
       
    Title="Пример 1" Height="260" Width="300 "
WindowStartupLocation="CenterScreen"
FontFamily="Comic Sans MS"
WindowStyle="ToolWindow"
ResizeMode="NoResize">
    <Grid Background="Aqua"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

 <TextBlock Text="Введите число:"
Grid.Row="1"
Grid.Column="0"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Margin="10,6,0,6" Height="18" Width="89" />
  
            

       
            <TextBox x:Name="TbNumberA"
Grid.Row="1"
Grid.Column="1"
VerticalContentAlignment="Center"
Padding="10 0"
 Background="Black"
Foreground="White"

BorderThickness="1" Margin="16,0,10,0" />

            
        
            <StackPanel Grid.Row="4"
Grid.Column="0"
Grid.ColumnSpan="2"
Orientation="Horizontal"
HorizontalAlignment="Center" Margin="61,0" Width="172" >
           
            <Button x:Name="BtnOK" Content="OK"
Width="80" Height="24" Margin="3"
Background="Black"
Foreground="White"
Click="BtnOK_Click" />
           
            <Button x:Name="BtnCancel" Content="Cancel"
Width="80" Height="24" Margin="3"
Background="Black"
Foreground="White"
Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
  