Практическая работа №4/Задание №4/4парк 4 зад/MainWindow.xaml

<Window x:Class="_4парк_4_зад.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4парк_4_зад"
        mc:Ignorable="d"
        
    Title="Пример 4" Height="260" Width="300"
WindowStartupLocation="CenterScreen"
FontFamily="Comic Sans MS"
WindowStyle="ToolWindow"
ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>



            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите:"
Grid.Row="1"
Grid.Column="0"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Margin="10,6,0,6" Height="18" Width="51" />

        <TextBlock x:Name="TextBlockAnswer"

Text="Ответ: "
Grid.Row="3"
Grid.Column="0"
Grid.ColumnSpan="2"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Margin="10" />
        <TextBox x:Name="TbNumberA"

Grid.Row="1"
Grid.Column="1"
VerticalContentAlignment="Center"
Padding="10 0"
BorderThickness="1" />

        <StackPanel Grid.Row="4"



Grid.Column="0"
Grid.ColumnSpan="2"
Orientation="Horizontal"
HorizontalAlignment="Center" Margin="61,0" Width="172" >
            <Button x:Name="BtnOK" Content="OK"
Width="80" Height="24" Margin="3"
Background="#FF3985B0"
Foreground="White"
Click="BtnOK_Click" />
            <Button x:Name="BtnCancel" Content="Cancel"
Width="80" Height="24" Margin="3"
Background="#FF3985B0"
Foreground="White"
Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>